name: ci

on: [push]

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Run ./ci/steps/fmt.sh
        env:
          PATH: /usr/local/go/bin:/root/go/bin:$PATH
          GO111MODULE: on
          ARCH: $(uname -m | sed 's/x86_64/amd64/; s/aarch64/arm64/') 
        run: |
          sudo apt-get -y curl tar
          curl -fsSL "https://dl.google.com/go/go1.14.3.linux-$ARCH.tar.gz" | tar -C /usr/local -xz
          go get mvdan.cc/sh/v3/cmd/shfmt
          go get github.com/goreleaser/nfpm/cmd/nfpm
          ./ci/steps/fmt.sh

      - name: Run ./ci/steps/lint.sh
        run: ./ci/steps/lint.sh

      - name: Run ./ci/steps/test.sh
        run: ./ci/steps/test.sh

      - name: Run ./ci/steps/test.sh
        run: ./ci/steps/test.sh

      - name: Run ./ci/steps/release.sh
        run: ./ci/steps/release.sh

      - name: Upload npm package artifact
        uses: actions/upload-artifact@v2
        with:
          name: npm-package
          path: ./release-npm-package

  linux-amd64:
    needs: release
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Download npm package
        uses: actions/download-artifact@v2
        with:
          name: npm-package
          path: ./release-npm-package
      
      - name: Run ./ci/steps/release-packages.sh
        run: ./ci/steps/release-packages.sh
      
      - name: Upload release artifacts
        uses: actions/upload-artifact@v2
        with:
          name: release-packages
          path: ./release-packages
