name: ci

on: [push]

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Run ./ci/steps/fmt.sh
        run: |
          GOPATH=$HOME/go
          GOBIN=$GOPATH/bin
          PATH=$GOBIN:$PATH
          GO111MODULE=on
          go get github.com/mvdan/sh/cmd/shfmt/
          ./ci/steps/fmt.sh

      - name: Run ./ci/steps/lint.sh
        run: ./ci/steps/lint.sh

      - name: Run ./ci/steps/test.sh
        run: ./ci/steps/test.sh

      - name: Run ./ci/steps/release.sh
        run: ./ci/steps/release.sh

      - name: Run ./ci/steps/release-packages.sh
        run: |
          GOPATH=$HOME/go
          GOBIN=$GOPATH/bin
          PATH=$GOBIN:$PATH
          GO111MODULE=on
          go get github.com/goreleaser/nfpm/cmd/nfpm
          ./ci/steps/release-packages.sh
          zip -r ./release-standalone.zip ./release-standalone

      - name: Upload release artifacts
        uses: actions/upload-artifact@v2
        with:
          name: release-packages
          path: ./release-standalone.zip

      - name: Upload binaries to release
        if: startsWith( github.ref, 'refs/tags/v')
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: ./release-standalone.zip
          asset_name: release-standalone.zip
          tag: ${{ github.ref }}
          overwrite: true
